{
  "name": "custom-react-button",
  "version": "0.0.4",
  "description": "A beautiful and simple button component",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src/index.jsx -o index.js",
    "dev": "./node_modules/.bin/babel src/index.jsx -o example/custom-react-button.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manojsinghnegiwd/custom-react-button"
  },
  "bugs": {
    "url": "https://github.com/manojsinghnegiwd/custom-react-button/issues"
  },
  "keywords": [
    "custom-react-button",
    "button",
    "react-component"
  ],
  "author": "Manoj Singh Negi",
  "license": "MIT",
  "dependencies": {
    "react": "^15.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0"
  }
}
