{
  "author": "HackerOne",
  "name": "react-datepicker",
  "description": "A simple and reusable datepicker component for React",
  "version": "1.4.1",
  "license": "MIT",
  "homepage": "https://github.com/Hacker0x01/react-datepicker",
  "main": "lib",
  "module": "es",
  "unpkg": "dist/react-datepicker.min.js",
  "style": "dist/react-datepicker.min.css",
  "files": ["*.md", "dist", "lib", "es", "src/stylesheets"],
  "keywords": ["react", "datepicker", "calendar", "date", "react-component"],
  "repository": {
    "type": "git",
    "url": "git://github.com/Hacker0x01/react-datepicker.git"
  },
  "bugs": {
    "url": "https://github.com/Hacker0x01/react-datepicker/issues"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-react-displayname": "^0.0.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "codecov.io": "^0.1.6",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "eslint": "^4.10.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "flow-bin": "^0.68.0",
    "highlight.js": "^9.12.0",
    "husky": "^0.14.3",
    "isparta-loader": "^2.0.0",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.5",
    "lint-staged": "^6.0.0",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1",
    "moment": "^2.20.1",
    "node-sass": "^4.6.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.9.2",
    "react": "^16.1.0",
    "react-docgen": "^2.20.0",
    "react-dom": "^16.1.0",
    "react-test-renderer": "^16.1.0",
    "react-transform-hmr": "^1.0.4",
    "rimraf": "^2.6.2",
    "rollup": "^0.51.3",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "sass-lint": "^1.12.1",
    "sass-loader": "^4.1.1",
    "sinon": "^4.1.2",
    "style-loader": "^0.19.0",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^1.16.3",
    "webpack-hot-middleware": "^2.20.0"
  },
  "peerDependencies": {
    "moment": "^2.20.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0",
    "react-onclickoutside": "^6.7.1",
    "react-popper": "^0.9.1"
  },
  "scripts": {
    "eslint": "eslint {src,test,docs-site/src}/**/*.{js,jsx} *.js",
    "flow": "flow",
    "precommit": "lint-staged",
    "sass-lint":
      "sass-lint --config .sass-lint.yml 'src/stylesheets/*.scss, docs-site/src/*.scss' -i 'docs-site/src/higlight.scss, docs-site/src/reset.scss'",
    "lint": "run-p eslint flow sass-lint",
    "start": "cross-env MODULES=false node server.js",
    "test": "cross-env NODE_ENV=test karma start karma.conf.js --single-run",
    "prepublish": "test $(npm -v | tr . '\\n' | head -n 1) -ge '4' || exit 1",
    "prepare": "npm run build",
    "codecov":
      "cat coverage/*/lcov.info | ./node_modules/codecov.io/bin/codecov.io.js",
    "prebuild": "rimraf es lib dist",
    "build": "cross-env NODE_ENV=production run-p build:** && run-p css:**",
    "build-dev":
      "cross-env NODE_ENV=development run-p build:** && run-p css:**",
    "css:prod":
      "node-sass --output-style compressed src/stylesheets/datepicker.scss > dist/react-datepicker.min.css",
    "css:modules:prod":
      "node-sass --output-style compressed src/stylesheets/datepicker-cssmodules.scss > dist/react-datepicker-cssmodules.min.css",
    "css:dev":
      "node-sass --output-style expanded src/stylesheets/datepicker.scss > dist/react-datepicker.css",
    "css:modules:dev":
      "node-sass --output-style expanded src/stylesheets/datepicker-cssmodules.scss > dist/react-datepicker-cssmodules.css",
    "build:es":
      "cross-env BABEL_ENV=es rollup -c -i src/index.jsx -o es/index.js",
    "build:cjs":
      "cross-env BABEL_ENV=cjs rollup -c -i src/index.jsx -o lib/index.js",
    "build:umd:dev":
      "cross-env BABEL_ENV=es rollup -c rollup.umd.config.js -i src/index.jsx -o dist/react-datepicker.js",
    "build:umd:prod":
      "cross-env BABEL_ENV=es rollup -c rollup.umd.config.js -i src/index.jsx -o dist/react-datepicker.min.js",
    "build:docs":
      "cross-env MODULES=false webpack --config webpack.docs.config.js"
  },
  "lint-staged": {
    "*.{js,jsx,json,css,scss,md}": ["prettier --write", "git add"]
  }
}
