{
  "name": "react-textfield",
  "version": "0.0.6",
  "description": "Elegant text filed of React Component.",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run clean && npm run build:js && webpack",
    "build:js": "babel src/ -d lib/ --ignore src/components",
    "clean": "rimraf lib",
    "storybook": "start-storybook -p 9001 -s ./public",
    "test": "jest",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yayoc/react-textfield.git"
  },
  "keywords": [
    "react"
  ],
  "author": "yayoc <hi@yayoc.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yayoc/react-textfield/issues"
  },
  "homepage": "https://github.com/yayoc/react-textfield#readme",
  "devDependencies": {
    "@kadira/react-storybook-addon-info": "^3.3.0",
    "@kadira/storybook": "^2.35.2",
    "@kadira/storybook-deployer": "^1.2.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^6.0.1",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.1",
    "eslint": "^3.12.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-import-resolver-node": "^0.2.3",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "immutability-helper": "^2.1.1",
    "jest": "15.1.1",
    "jest-cli": "15.1.1",
    "moment": "^2.17.1",
    "node-sass": "^3.13.1",
    "postcss-loader": "^1.2.2",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-babel-jest": "*",
    "rimraf": "^2.5.4"
  },
  "precommit": [],
  "dependencies": {},
  "peerDependencies": {
    "react": ">=0.14",
    "react-dom": ">=0.14"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/webpack-babel-jest",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(es6|js|json)$"
  }
}
