{
    "name": "react-vertical-menu",
    "version": "1.1.3",
    "description": "Simple and lightweight React menu",
    "main": "dist/bundle.js",
    "scripts": {
        "lint": "eslint src",
        "start": "node server.js",
        "build":
            "webpack --config ./webpack.config.prod.js --progress --profile --colors"
    },
    "repository": "https://github.com/ajaxtown/React-Vertical-Menu.git",
    "keywords": [
        "react",
        "reactjs",
        "menu",
        "reload",
        "live",
        "edit",
        "webpack"
    ],
    "author": "Abhishek Saha <abhisheksaha11@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ajaxtown/React-Vertical-Menu/issues"
    },
    "homepage": "https://github.com/ajaxtown/React-Vertical-Menu",
    "devDependencies": {
        "babel-core": "^6.24.1",
        "babel-loader": "^7.0.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "css-loader": "^0.28.0",
        "eslint": "^3.19.0",
        "eslint-plugin-react": "^6.10.3",
        "node-sass": "^4.5.2",
        "prop-types": "^15.6.0",
        "react-router-dom": "^4.2.2",
        "sass-loader": "^6.0.3",
        "style-loader": "^0.16.1",
        "webpack": "^3.4.1",
        "webpack-dev-server": "^2.4.4"
    },
    "dependencies": {
        "babel-loader": "^7.0.0",
        "compression-webpack-plugin": "^1.1.3",
        "extract-text-webpack-plugin": "^3.0.2",
        "react": "^15.5.4",
        "react-dom": "^15.5.4",
        "react-router": "^4.2.0"
    }
}
