{
  "name": "rc-menu",
  "version": "7.0.3",
  "description": "menu ui component for react",
  "keywords": [
    "react",
    "react-component",
    "menu",
    "ui",
    "react-menu"
  ],
  "files": [
    "es",
    "lib",
    "assets/*.css"
  ],
  "main": "./lib/index",
  "module": "./es/index",
  "homepage": "http://github.com/react-component/menu",
  "maintainers": [
    "yiminghe@gmail.com",
    "hualei5280@gmail.com"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/menu.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/menu/issues"
  },
  "licenses": "MIT",
  "config": {
    "port": 8010
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "start:preact": "DEMO_ENV=preact rmc-tools run server",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "test": "jest",
    "prepublish": "rc-tools run guard",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "enzyme-to-json": "^3.0.1",
    "jest": "^21.0.0",
    "pre-commit": "1.x",
    "rc-tools": "7.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "rmc-tools": "^0.0.2"
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "2.x",
    "dom-scroll-into-view": "1.x",
    "mini-store": "^1.1.0",
    "prop-types": "^15.5.6",
    "rc-animate": "2.x",
    "rc-trigger": "^2.3.0",
    "rc-util": "^4.1.0"
  },
  "pre-commit": [
    "lint"
  ]
}
