<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>ReactJS Datepicker crafted by HackerOne</title>
    <meta charset="UTF-8">
    <meta name="description" content="A simple and reusable datepicker component for React.">
    <meta name="keywords" content="React, HTML, CSS, JavaScript, JSX, date, datepicker">
  </head>

  <body>
    <div id="app"></div>

    <!-- vendors -->
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>
